<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Coop. Equilibrium | </title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
  <link href="css/icheck/flat/green.css" rel="stylesheet" />
  <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />
  <link href="css/fancybox/jquery.fancybox-2.1.5.css" rel="stylesheet" type="text/css" />

  <script src="js/jquery.min.js"></script>
  <script src="js/nprogress.js"></script>
  <script src="js/jssor/jssor.slider.mini.js"></script>
  <script src="js/fancybox/jquery.fancybox-2.1.5.pack.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Coop. Equilibrium</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.jpg" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Bem-vindo,</span>
              <h2>Nome Cotista</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>&nbsp;</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-home"></i> Visão geral <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="index2.html">Cooperativa Equilibrium</a>
                    </li>
                    <li><a href="index.html">Ecopolo Piracaia</a>
                    </li>
                    <li><a href="index3.html">Financeiro</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Coop. Equilibrium <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="contacts.html">Cooperados</a></li>
                    <li><a href="cursos-marcos-woelz.html">Cursos</a></li>
                    <li><a href="#">Empreendimentos</a></li>
                    <li><a href="calender.html">Eventos</a></li>
                    <li><a href="echarts.html">Financeiro</a>
                    </li>
                    <li><a href="projects.html">Projetos</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-desktop"></i> Ecopolo Piracaia <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="projects.html">Atividades em andamento</a>
                    </li>
                    <li><a href="general_elements.html">Documentos</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-table"></i> Dashboard pessoal <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="projects.html">Meus projetos</a>
                    </li>
                    <li><a href="chartjs2.html">Financeiro</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="menu_section">
              <h3>Mais opções...</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="e_commerce.html">E-commerce</a>
                    </li>
                    <li><a href="projects.html">Projects</a>
                    </li>
                    <li><a href="project_detail.html">Project Detail</a>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                    <li><a href="profile.html">Profile</a>
                    </li>
                  </ul>
                </li>
                <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="page_404.html">404 Error</a>
                    </li>
                    <li><a href="page_500.html">500 Error</a>
                    </li>
                    <li><a href="plain_page.html">Plain Page</a>
                    </li>
                    <li><a href="login.html">Login Page</a>
                    </li>
                    <li><a href="pricing_tables.html">Pricing Tables</a>
                    </li>

                  </ul>
                </li>
                <li><a><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a>
                </li>
              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.jpg" alt="">Nome Cotista
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins atrás</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins atrás</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins atrás</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins atrás</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a href="inbox.html">
                        <strong>Ver todos eventos recentes</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->


      <!-- page content -->
      <div class="right_col" role="main">

        <!-- top tiles
        <div class="row tile_count">
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> Total Users</span>
              <div class="count">2500</div>
              <span class="count_bottom"><i class="green">4% </i> From last Week</span>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-clock-o"></i> Average Time</span>
              <div class="count">123.50</div>
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Week</span>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> Total Males</span>
              <div class="count green">2,500</div>
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> Total Females</span>
              <div class="count">4,567</div>
              <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> From last Week</span>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> Total Collections</span>
              <div class="count">2,315</div>
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
            </div>
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <span class="count_top"><i class="fa fa-user"></i> Total Connections</span>
              <div class="count">7,325</div>
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
            </div>
          </div>

        </div>
		 -->
        <!-- /top tiles -->

		<!--
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="dashboard_graph">

              <div class="row x_title">
                <div class="col-md-6">
                  <h3>Network Activities <small>Graph title sub-title</small></h3>
                </div>
                <div class="col-md-6">
                  <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                    <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
                  </div>
                </div>
              </div>

              <div class="col-md-9 col-sm-9 col-xs-12">
                <div id="placeholder33" style="height: 260px; display: none" class="demo-placeholder"></div>
                <div style="width: 100%;">
                  <div id="canvas_dahs" class="demo-placeholder" style="width: 100%; height:270px;"></div>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 bg-white">
                <div class="x_title">
                  <h2>Top Campaign Performance</h2>
                  <div class="clearfix"></div>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-6">
                  <div>
                    <p>Facebook Campaign</p>
                    <div class="">
                      <div class="progress progress_sm" style="width: 76%;">
                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="80"></div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <p>Twitter Campaign</p>
                    <div class="">
                      <div class="progress progress_sm" style="width: 76%;">
                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-6">
                  <div>
                    <p>Conventional Media</p>
                    <div class="">
                      <div class="progress progress_sm" style="width: 76%;">
                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="40"></div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <p>Bill boards</p>
                    <div class="">
                      <div class="progress progress_sm" style="width: 76%;">
                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="50"></div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="clearfix"></div>
            </div>
          </div>

        </div>
        <br />
		-->

        <div class="row">

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel tile fixed_height_320">
              <div class="x_title">
                <h2>Necessidades no Ecopolo</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
			    <p>Estamos precisando da doação dos itens abaixo.</p>
                <div class="dashboard-widget-content">
                  <ul class="quick-list">
                    <li><i class="fa fa-calendar-o"></i><a href="#">Beliche</a>
                    </li>
                    <li><i class="fa fa-bars"></i><a href="#">Colchões</a>
                    </li>
                  </ul>
			    <p>Caso possua algum deles por favor entre em contato com Fulano de Tal</p>
                </div>
              </div>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel tile fixed_height_320">
              <div class="x_title">
                <h2>Em destaque</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">

                <div class="bs-example" data-example-id="simple-jumbotron">
                  <div class="jumbotron" style="padding: 20px 30px 10px 30px">
                    <h3><a href="#">IRPF 2016</a></h3>
                    <p>Veja as instruções de como fazer a declaração de seu título do Ecopolo Piracaia no programa da Receita Federal</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel tile fixed_height_320 overflow_hidden">
              <div class="x_title">
                <h2>Floresceu no Ecopolo!</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">

				<!-- Use a container to wrap the slider, the purpose is to enable slider to always fit width of the wrapper while window resize -->
				<div class="container">
					<!-- Jssor Slider Begin -->
					<!-- To move inline styles to css file/block, please specify a class name for each element. --> 
					<!-- ================================================== -->
					<div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto; width: 250px; height: 210px; overflow: hidden;">

						<!-- Loading Screen -->
						<div u="loading" style="position: absolute; top: 0px; left: 0px;">
							<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;

							background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
							</div>
							<div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;

							top: 0px; left: 0px;width: 100%;height:100%;">
							</div>
						</div>

						<!-- Slides Container -->
						<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 250px; height: 210px;
						overflow: hidden;">
							<div>
								<a class="fotos" href="fotos/luar-bananas-ecopolo-piracaia_2016-03.jpg" title="Bananas ao luar"><img u="image" src2="fotos/luar-bananas-ecopolo-piracaia_2016-03.jpg" /></a>
							</div>
							<div>
								<a class="fotos" href="fotos/tomate-01.jpg" title="Tomates"><img u="image" src2="fotos/tomate-01.jpg" /></a>
							</div>
							<div>
								<a class="fotos" href="fotos/milho_02_2016-03.jpg" title="Milho"><img u="image" src2="fotos/milho_02_2016-03.jpg" /></a>
							</div>
							<div>
								<a class="fotos" href="fotos/milho_2016-03.jpg" title="Milho"><img u="image" src2="fotos/milho_2016-03.jpg" /></a>
							</div>
							<div>
								<a class="fotos" href="fotos/feijao-carioca-feijao-preto-feijao-bolinha-enxofre.jpg" title="Feijão carioca, feijão preto, feijão bolinha/enxofre"><img u="image" src2="fotos/feijao-carioca-feijao-preto-feijao-bolinha-enxofre.jpg" /></a>
							</div>
							<div>
								<a class="fotos" href="fotos/cenoura-01.jpg" title="Cenoura"><img u="image" src2="fotos/cenoura-01.jpg" /></a>
							</div>
							<div>
								<a class="fotos" href="fotos/horta-ecopolo-01.jpg" title="Horta do Ecopolo"><img u="image" src2="fotos/horta-ecopolo-01.jpg" /></a>
							</div>
							
						</div>
						
						<!--#region Bullet Navigator Skin Begin -->
						<!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
						<style>
							/* jssor slider bullet navigator skin 05 css */
							/*
							.jssorb05 div           (normal)
							.jssorb05 div:hover     (normal mouseover)
							.jssorb05 .av           (active)
							.jssorb05 .av:hover     (active mouseover)
							.jssorb05 .dn           (mousedown)
							*/
							.jssorb05 {
								position: absolute;
							}
							.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
								position: absolute;
								/* size of bullet elment */
								width: 16px;
								height: 16px;
								background: url(../img/b05.png) no-repeat;
								overflow: hidden;
								cursor: pointer;
							}
							.jssorb05 div { background-position: -7px -7px; }
							.jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
							.jssorb05 .av { background-position: -67px -7px; }
							.jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
						</style>
						<!-- bullet navigator container -->
						<div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
							<!-- bullet navigator item prototype -->
							<div u="prototype"></div>
						</div>
						<!--#endregion Bullet Navigator Skin End -->
						
						<!--#region Arrow Navigator Skin Begin -->
						<!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
						<style>
							/* jssor slider arrow navigator skin 11 css */
							/*
							.jssora11l                  (normal)
							.jssora11r                  (normal)
							.jssora11l:hover            (normal mouseover)
							.jssora11r:hover            (normal mouseover)
							.jssora11l.jssora11ldn      (mousedown)
							.jssora11r.jssora11rdn      (mousedown)
							*/
							.jssora11l, .jssora11r {
								display: block;
								position: absolute;
								/* size of arrow element */
								width: 37px;
								height: 37px;
								cursor: pointer;
								background: url(../img/a11.png) no-repeat;
								overflow: hidden;
							}
							.jssora11l { background-position: -11px -41px; }
							.jssora11r { background-position: -71px -41px; }
							.jssora11l:hover { background-position: -131px -41px; }
							.jssora11r:hover { background-position: -191px -41px; }
							.jssora11l.jssora11ldn { background-position: -251px -41px; }
							.jssora11r.jssora11rdn { background-position: -311px -41px; }
						</style>
						<!-- Arrow Left -->
						<span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
						</span>
						<!-- Arrow Right -->
						<span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
						</span>
						<!--#endregion Arrow Navigator Skin End -->
						<a style="display: none" href="http://www.jssor.com">Bootstrap Carousel</a>
					</div>
					<!-- Jssor Slider End -->
				</div>
              </div>
            </div>
          </div>



        </div>


        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="x_panel">
              <div class="x_title">
                <h2>Votações abertas</h2>
                <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Settings 1</a>
                      </li>
                      <li><a href="#">Settings 2</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="x_content">
                <div class="dashboard-widget-content">

                  <ul class="list-unstyled timeline widget">
                    <li>
                      <div class="block">
                        <div class="block_content">
                          <h2 class="title">
                                            <a target="_blank" href="https://www.loomio.org/d/0VvLDYRp/restituicao-de-gastos-maquete">Restituição de Gastos Maquete</a>
                                        </h2>
                          <div class="byline">
                            <span>3 dias atrás</span> by <a>DCC Equilibrium</a>
                          </div>
                          <p class="excerpt">Foram feitas estas despesas pelo Sr. Marcos Woelz... <a target="_blank" href="https://www.loomio.org/d/0VvLDYRp/restituicao-de-gastos-maquete">Leia e vote</a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="block">
                        <div class="block_content">
                          <h2 class="title">
                                            <a target="_blank" href="https://www.loomio.org/d/vWtxEri6/transferencia-de-competencia-do-decisorio-ecopolo-piracaia-i">Transferência de competência do decisório Ecopolo Piracaia I</a>
                                        </h2>
                          <div class="byline">
                            <span>13 horas atrás</span> by <a>DCC Equilibrium</a>
                          </div>
                          <p class="excerpt">Atendendo a demandas da Assembleia de 13 de Março de 2016, onde por manifestação expressa de algumas ... <a target="_blank" href="https://www.loomio.org/d/vWtxEri6/transferencia-de-competencia-do-decisorio-ecopolo-piracaia-i">Leia e vote</a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="block">
                        <div class="block_content">
                          <h2 class="title">
                                            <a target="_blank" href="https://www.loomio.org/d/dVfwp8sS/ddc_03_2016-que-opcao-e-a-melhor-para-obter-a-autorizacao-para-eletrificacao">Que opção é a melhor para obter a autorização para eletrificação?</a>
                                        </h2>
                          <div class="byline">
                            <span>13 horas atrás</span> by <a>DCC Equilibrium</a>
                          </div>
                          <p class="excerpt">Precisamos autorização concedida pelos vizinhos do lado direito da via da estrada de servidão para que a Electro.. <a target="_blank" href="https://www.loomio.org/d/dVfwp8sS/ddc_03_2016-que-opcao-e-a-melhor-para-obter-a-autorizacao-para-eletrificacao">Leia e vote</a>
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="block">
                        <div class="block_content">
                          <h2 class="title">
                                            <a target="_blank" href="https://www.loomio.org/d/nBPS5Z2s/ddc_04_2016-instalar-rastreador-e-alarme-na-hilux">Instalar rastreador e alarme na Hilux</a>
                                        </h2>
                          <div class="byline">
                            <span>13 horas atrás</span> by <a>DCC Equilibrium</a>
                          </div>
                          <p class="excerpt">A Toyota Hilux do Ecopolo está sem rastreador e sem alarme. Os custos do rastreador são de aprox. R$ 300 instalação e mensalidade de R$ 61,99 ... <a target="_blank" href="https://www.loomio.org/d/nBPS5Z2s/ddc_04_2016-instalar-rastreador-e-alarme-na-hilux">Leia e vote</a>
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
			
              <!-- start of weather widget -->
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Previsão do tempo <small>Piracaia</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="temperature"><b>Segunda-feira</b>, 07:30 AM

                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="weather-icon">
                          <span>
                                            <canvas height="84" width="84" id="partly-cloudy-day"></canvas>
                                        </span>

                        </div>
                      </div>
                      <div class="col-sm-8">
                        <div class="weather-text">
                          <h2>Piracaia / SP
                                            <br><i>Parcialmente nublado</i>
                                        </h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="weather-text pull-right">
                        <h3 class="degrees">23</h3>
                      </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="row weather-days">
                      <div class="col-sm-2">
                        <div class="daily-weather">
                          <h2 class="day">Mon</h2>
                          <h3 class="degrees">25</h3>
                          <span>
                                                <canvas id="clear-day" width="32" height="32">
                                                </canvas>

                                        </span>
                          <h5>15
                                            <i>km/h</i>
                                        </h5>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="daily-weather">
                          <h2 class="day">Tue</h2>
                          <h3 class="degrees">25</h3>
                          <canvas height="32" width="32" id="rain"></canvas>
                          <h5>12
                                            <i>km/h</i>
                                        </h5>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="daily-weather">
                          <h2 class="day">Wed</h2>
                          <h3 class="degrees">27</h3>
                          <canvas height="32" width="32" id="snow"></canvas>
                          <h5>14
                                            <i>km/h</i>
                                        </h5>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="daily-weather">
                          <h2 class="day">Thu</h2>
                          <h3 class="degrees">28</h3>
                          <canvas height="32" width="32" id="sleet"></canvas>
                          <h5>15
                                            <i>km/h</i>
                                        </h5>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="daily-weather">
                          <h2 class="day">Fri</h2>
                          <h3 class="degrees">28</h3>
                          <canvas height="32" width="32" id="wind"></canvas>
                          <h5>11
                                            <i>km/h</i>
                                        </h5>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="daily-weather">
                          <h2 class="day">Sat</h2>
                          <h3 class="degrees">26</h3>
                          <canvas height="32" width="32" id="cloudy"></canvas>
                          <h5>10
                                            <i>km/h</i>
                                        </h5>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>

              <!-- end of weather widget -->
			  
          </div>


          <div class="col-md-8 col-sm-8 col-xs-12">



            <div class="row">
			
				<div class="col-md-12 col-sm-12 col-xs-12">
				  <div class="x_panel">
					<div class="x_title">
					  <h2>Atividades em andamento</h2>
					  <ul class="nav navbar-right panel_toolbox">
						<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
						</li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#">Settings 1</a>
							</li>
							<li><a href="#">Settings 2</a>
							</li>
						  </ul>
						</li>
						<li><a class="close-link"><i class="fa fa-close"></i></a>
						</li>
					  </ul>
					  <div class="clearfix"></div>
					</div>
					<div class="x_content">

					  <p>Lista de atividades em andamento para realização do Ecopolo Piracaia</p>

					  <!-- start project list -->
					  <table class="table table-striped projects">
						<thead>
						  <tr>
							<th style="width: 1%">#</th>
							<th style="width: 20%">Atividade</th>
							<th>Responsáveis</th>
							<th>Progresso</th>
							<th>Situação</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>#</td>
							<td>
							  <a href="project_detail.html">Eletrificação</a>
							  <br />
							  <small>Atualizado 20/03/2016</small>
							</td>
							<td>
							  <ul class="list-inline">
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
							  </ul>
							</td>
							<td class="project_progress">
							  <div class="progress progress_sm">
								<div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
							  </div>
							  <small>57% Concluído</small>
							</td>
							<td>
							  <button type="button" class="btn btn-danger btn-xs">Bloqueado</button>
							</td>
						  </tr>
						  <tr>
							<td>#</td>
							<td>
							  <a href="project_detail.html">Melhorias na estrada de acesso</a>
							  <br />
							  <small>Atualizado 20/03/2016</small>
							</td>
							<td>
							  <ul class="list-inline">
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
							  </ul>
							</td>
							<td class="project_progress">
							  <div class="progress progress_sm">
								<div class="progress-bar bg-green" role="progressbar" data-transitiongoal="47"></div>
							  </div>
							  <small>47% Concluído</small>
							</td>
							<td>
							  <button type="button" class="btn btn-warning btn-xs">Pendente</button>
							</td>
						  </tr>
						  <tr>
							<td>#</td>
							<td>
							  <a href="project_detail.html">Projeto zona zero</a>
							  <br />
							  <small>Atualizado 20/03/2016</small>
							</td>
							<td>
							  <ul class="list-inline">
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
							  </ul>
							</td>
							<td class="project_progress">
							  <div class="progress progress_sm">
								<div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
							  </div>
							  <small>77% Concluído</small>
							</td>
							<td>
							  <button type="button" class="btn btn-info btn-xs">Em andamento</button>
							</td>
						  </tr>
						  <tr>
							<td>#</td>
							<td>
							  <a href="project_detail.html">Licenciamento ambiental / prefeitura</a>
							  <br />
							  <small>Atualizado 20/03/2016</small>
							</td>
							<td>
							  <ul class="list-inline">
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
							  </ul>
							</td>
							<td class="project_progress">
							  <div class="progress progress_sm">
								<div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60"></div>
							  </div>
							  <small>60% Concluído</small>
							</td>
							<td>
							  <button type="button" class="btn btn-warning btn-xs">Pendente</button>
							</td>
						  </tr>
						  <tr>
							<td>#</td>
							<td>
							  <a href="project_detail.html">ERP Equilibrium</a>
							  <br />
							  <small>Atualizado 20/03/2016</small>
							</td>
							<td>
							  <ul class="list-inline">
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
							  </ul>
							</td>
							<td class="project_progress">
							  <div class="progress progress_sm">
								<div class="progress-bar bg-green" role="progressbar" data-transitiongoal="7"></div>
							  </div>
							  <small>7% Concluído</small>
							</td>
							<td>
							  <button type="button" class="btn btn-info btn-xs">Em andamento</button>
							</td>
						  </tr>
						  <tr>
							<td>#</td>
							<td>
							  <a href="project_detail.html">Pesamakini Backend UI</a>
							  <br />
							  <small>Atualizado 20/03/2016</small>
							</td>
							<td>
							  <ul class="list-inline">
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
							  </ul>
							</td>
							<td class="project_progress">
							  <div class="progress progress_sm">
								<div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
							  </div>
							  <small>100% Concluído</small>
							</td>
							<td>
							  <button type="button" class="btn btn-success btn-xs">Concluído</button>
							</td>
						  </tr>
						  <tr>
							<td>#</td>
							<td>
							  <a href="project_detail.html">Pesamakini Backend UI</a>
							  <br />
							  <small>Atualizado 20/03/2016</small>
							</td>
							<td>
							  <ul class="list-inline">
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
								<li>
								  <img src="images/user.png" class="avatar" alt="Avatar">
								</li>
							  </ul>
							</td>
							<td class="project_progress">
							  <div class="progress progress_sm">
								<div class="progress-bar bg-green" role="progressbar" data-transitiongoal="100"></div>
							  </div>
							  <small>100% Concluído</small>
							</td>
							<td>
							  <button type="button" class="btn btn-success btn-xs">Concluído</button>
							</td>
						  </tr>
						</tbody>
					  </table>
					  <!-- end project list -->

					</div>
				  </div>
				</div>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Links úteis</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
<table class="table table-striped">
                          <thead>
                            <tr>
                              <th style="width:1%"></th>
                              <th style="width:98%"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th>
                                <span class="sparkline_line" style="height: 160px;">
                                                    
                                                </span>
                              </th>
                              <td><a target="_blank" href="http://equilibrium.clockingit.com/">Clocking IT Equilibrium - Controle de horas investidas nas atividades da Cooperativa</a></td>
                            </tr>
                            <tr>
                              <th>
                                <span class="sparkline_area" style="height: 160px;">
                                                </span>
                              </th>
                              <td><a target="_blank" href="https://www.loomio.org">Sistema de votação online das propostas e projetos da Cooperativa e do Ecopolo</a></td>
                            </tr>
                            <tr>
                              <th>
                                <span class="sparkline_discreet" style="height: 160px;">
                                                </span>
                              </th>
                              <td><a href="http://equilibrium.org.br/">Cooperativa Equilibrium - Site institucional</a></td>
                            </tr>
                          </tbody>
                        </table>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

        <!-- footer content -->

        <footer>
          <div class="copyright-info">
            <p class="pull-right"><a target="_blank" href="http://equilibrium.org.br">Cooperativa Equilibrium</a>  
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
      <!-- /page content -->

    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>

  <script src="js/custom.js"></script>

  <!-- flot js -->
  <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
  <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.orderBars.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
  <script type="text/javascript" src="js/flot/date.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.spline.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.stack.js"></script>
  <script type="text/javascript" src="js/flot/curvedLines.js"></script>
  <script type="text/javascript" src="js/flot/jquery.flot.resize.js"></script>
  <script>
    $(document).ready(function() {

      function gd(year, month, day) {
        return new Date(year, month - 1, day).getTime();
      }
    });
  </script>

  <!-- worldmap -->
  <script type="text/javascript" src="js/maps/jquery-jvectormap-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/maps/gdp-data.js"></script>
  <script type="text/javascript" src="js/maps/jquery-jvectormap-world-mill-en.js"></script>
  <script type="text/javascript" src="js/maps/jquery-jvectormap-us-aea-en.js"></script>
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>

  <!-- skycons -->
  <script src="js/skycons/skycons.min.js"></script>
  <script>
    var icons = new Skycons({
        "color": "#73879C"
      }),
      list = [
        "clear-day", "clear-night", "partly-cloudy-day",
        "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
        "fog"
      ],
      i;

    for (i = list.length; i--;)
      icons.set(list[i], list[i]);

    icons.play();
  </script>

  <script>
    NProgress.done();
  </script>
  <!-- /datepicker -->
  <!-- /footer content -->
  
    <script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $Idle: 3000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
			
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    jssor_slider1.$ScaleWidth(parentWidth - 30);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
			
            //responsive code end
			
			$("a.fotos").fancybox({
				});
        });
    </script>
	
</body>

</html>
